<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c321854-6e8a-4a43-99ea-937a3833253d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8732/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="857ea07e-8bc9-47ab-bf8f-53ca715b20e0" SourceId="1" SourceUrl="net.tcp://152.66.182.182:8732/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="7b8286ad-51fe-497b-897e-afe1b10d0342" SourceId="1" SourceUrl="net.tcp://152.66.182.182:8732/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="cda3d5d5-ffb4-4ff4-8ce3-ef28307ad2b0" SourceId="1" SourceUrl="net.tcp://152.66.182.182:8732/mex" />
    <MetadataFile FileName="MedievalWarfare.Common1.xsd" MetadataType="Schema" ID="62f8b06f-57b4-40d8-ae35-a71e0f4890e7" SourceId="1" SourceUrl="net.tcp://152.66.182.182:8732/mex" />
    <MetadataFile FileName="MedievalWarfare.Common.Utility1.xsd" MetadataType="Schema" ID="a529d511-86aa-4971-b433-5fc252ee7923" SourceId="1" SourceUrl="net.tcp://152.66.182.182:8732/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="3e2c2798-83ba-4d50-be5d-54780acd6c38" SourceId="1" SourceUrl="net.tcp://152.66.182.182:8732/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>