<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c321854-6e8a-4a43-99ea-937a3833253d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8732/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8bcef8c6-0499-40b9-92b9-50318364c2e8" SourceId="1" SourceUrl="net.tcp://localhost:8732/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6fbd749b-d576-4395-8f98-2da3e020a45b" SourceId="1" SourceUrl="net.tcp://localhost:8732/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="248dfc78-86bd-4e2e-bfee-bd574034fee5" SourceId="1" SourceUrl="net.tcp://localhost:8732/mex" />
    <MetadataFile FileName="MedievalWarfare.Common.xsd" MetadataType="Schema" ID="2d46b1e0-f747-4e69-9335-1c3d376f0209" SourceId="1" SourceUrl="net.tcp://localhost:8732/mex" />
    <MetadataFile FileName="MedievalWarfare.Common.Utility.xsd" MetadataType="Schema" ID="341fa3cf-7fd3-47d4-b786-3a1b94a101cd" SourceId="1" SourceUrl="net.tcp://localhost:8732/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>