<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c321854-6e8a-4a43-99ea-937a3833253d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8732/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="44b24ff9-6901-4b73-b6d7-ffac1914e797" SourceId="1" SourceUrl="net.tcp://localhost:8732/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="57b92671-ed0d-4aa9-b0cc-092aef15a493" SourceId="1" SourceUrl="net.tcp://localhost:8732/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dddf257c-cac3-4dd1-af5f-3dcece3a749a" SourceId="1" SourceUrl="net.tcp://localhost:8732/mex" />
    <MetadataFile FileName="MedievalWarfare.WcfLib.Entities.xsd" MetadataType="Schema" ID="0d2e6cff-4289-4414-a0b0-24b58348a3af" SourceId="1" SourceUrl="net.tcp://localhost:8732/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>